#
# Executes commands at login pre-zshrc
#

#
# Dotfiles
#

export DOTFILES_HOME="${HOME}/.dotfiles"

#
# Browser
#

if [[ "$OSTYPE" == darwin* ]] ; then
    export BROWSER="open"
fi

#
# Editors
#

export EDITOR="subl -w"
export VISUAL="nano"
export PAGER="less"

#
# Language
#

if [[ -z "$LANG" ]] ; then
    export LANG="en_US.UTF-8"
fi

#
# Go
#

export GOPATH="${HOME}/.go"
export GOROOT=/usr/local/opt/go/libexec

#
# Paths
#

# Set the the list of directories that cd searches.
# cdpath=(
#     $cdpath
# )

# Set the list of directories that Zsh searches for programs.
path=(
    $DOTFILES_HOME/bin
    $HOME/.local/bin
    /usr/local/{bin,sbin}
    $GOPATH/bin
    $path
)

# Ensure path arrays do not contain duplicates.
typeset -gU cdpath fpath mailpath path

#
# Less
#

# Set the default Less options.
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
# export LESS='-F -g -i -M -R -S -w -X -z-4'

# Set the Less input preprocessor.
# Try both `lesspipe` and `lesspipe.sh` as either might exist on a system.
# if (( $#commands[(i)lesspipe(|.sh)] )) ; then
#     export LESSOPEN="| /usr/bin/env $commands[(i)lesspipe(|.sh)] %s 2>&-"
# fi
