# Load zplug
export ZPLUG_HOME="/usr/local/opt/zplug"
[[ -s "${ZPLUG_HOME}/init.zsh" ]] && source "${ZPLUG_HOME}/init.zsh"

# Install zplug modules, if needed
zplug "zimfw/zimfw", depth:10
if ! zplug check --verbose ; then
    zplug install
fi

# Load zplug modules
zplug load --verbose

# Load zim
export ZIM_HOME="${ZPLUG_REPOS}/zimfw/zimfw"
[[ -s "${ZIM_HOME}/init.zsh" ]] && source "${ZIM_HOME}/init.zsh"

# Load localrc
[[ -s "${HOME}/.localrc" ]] && source "${HOME}/.localrc"



# # Source Prezto
# if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
#   source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
# fi
# 
# export PROJECTS_PATH="${HOME}/Code"
# export DOTFILES_PATH="${HOME}/.dotfiles"
# 
# # Source dotfiles
# for file in $(find "${DOTFILES_PATH}/lib" -depth 2 -name *.zsh); do
#     source $file
# done
# 
# 
# # Disable some Prezto aliases
# alias rm='nocorrect rm'
# alias mv='nocorrect mv'
# 
# # Disable autocorrect
# unsetopt CORRECT
